body
	+regular
	background: #E5E5E5

.phone
	color: #333
	text-decoration: none

.paw-button
	+medium
	font-size: 16px
	width: 130px
	height: 26px
	background-color: transparent
	border: none
	padding: 0
